<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIENCHAFAModelStoreContainer" CdmEntityContainer="SIENCHAFAEntities">
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="SIENCHAFAModel.Proyectos">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="id_dependencia" ColumnName="id_dependencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atuevaluacion_demo">
      <EntityTypeMapping TypeName="SIENCHAFAModel.Atuevaluacion_demo">
        <MappingFragment StoreEntitySet="Atuevaluacion_demo">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PAGADO" ColumnName="PAGADO" />
          <ScalarProperty Name="EJERCIDO" ColumnName="EJERCIDO" />
          <ScalarProperty Name="DEVENGADO" ColumnName="DEVENGADO" />
          <ScalarProperty Name="COMPROMETIDO" ColumnName="COMPROMETIDO" />
          <ScalarProperty Name="PRESUPUESTO" ColumnName="PRESUPUESTO" />
          <ScalarProperty Name="REDUCIDO" ColumnName="REDUCIDO" />
          <ScalarProperty Name="AMPLIADO" ColumnName="AMPLIADO" />
          <ScalarProperty Name="INICIAL" ColumnName="INICIAL" />
          <ScalarProperty Name="MODAINVE" ColumnName="MODAINVE" />
          <ScalarProperty Name="MODEJECUC" ColumnName="MODEJECUC" />
          <ScalarProperty Name="ACTIVIDAD_INST" ColumnName="ACTIVIDAD_INST" />
          <ScalarProperty Name="CLV_ACTINST" ColumnName="CLV_ACTINST" />
          <ScalarProperty Name="SUBFUNCION" ColumnName="SUBFUNCION" />
          <ScalarProperty Name="CLV_SUBFUN" ColumnName="CLV_SUBFUN" />
          <ScalarProperty Name="FUNCION" ColumnName="FUNCION" />
          <ScalarProperty Name="CLV_FUN" ColumnName="CLV_FUN" />
          <ScalarProperty Name="FINAL" ColumnName="FINAL" />
          <ScalarProperty Name="CLV_FIN" ColumnName="CLV_FIN" />
          <ScalarProperty Name="META_ALIN" ColumnName="META_ALIN" />
          <ScalarProperty Name="CLV_META_ALIN" ColumnName="CLV_META_ALIN" />
          <ScalarProperty Name="IND_ALIN" ColumnName="IND_ALIN" />
          <ScalarProperty Name="CLV_IND_ALIN" ColumnName="CLV_IND_ALIN" />
          <ScalarProperty Name="LIN_ACC" ColumnName="LIN_ACC" />
          <ScalarProperty Name="CLV_LIN_ACC" ColumnName="CLV_LIN_ACC" />
          <ScalarProperty Name="EST_ALIN" ColumnName="EST_ALIN" />
          <ScalarProperty Name="CLV_EST_ALIN" ColumnName="CLV_EST_ALIN" />
          <ScalarProperty Name="OBJ_ALIN" ColumnName="OBJ_ALIN" />
          <ScalarProperty Name="CLV_OBJ_ALIN" ColumnName="CLV_OBJ_ALIN" />
          <ScalarProperty Name="PROG_ALIN" ColumnName="PROG_ALIN" />
          <ScalarProperty Name="CLV_PROG_ALIN" ColumnName="CLV_PROG_ALIN" />
          <ScalarProperty Name="EJE" ColumnName="EJE" />
          <ScalarProperty Name="CLV_EJE" ColumnName="CLV_EJE" />
          <ScalarProperty Name="PROG_PRESUP" ColumnName="PROG_PRESUP" />
          <ScalarProperty Name="PROGRAMA" ColumnName="PROGRAMA" />
          <ScalarProperty Name="N_PROGRAMA" ColumnName="N_PROGRAMA" />
          <ScalarProperty Name="FECHA_TERMINO" ColumnName="FECHA_TERMINO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="PROYECTO" ColumnName="PROYECTO" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
          <ScalarProperty Name="RECURSO" ColumnName="RECURSO" />
          <ScalarProperty Name="CLV_RECURSO" ColumnName="CLV_RECURSO" />
          <ScalarProperty Name="ABR_FUENTE" ColumnName="ABR_FUENTE" />
          <ScalarProperty Name="FUENTE" ColumnName="FUENTE" />
          <ScalarProperty Name="CLV_FUENTE" ColumnName="CLV_FUENTE" />
          <ScalarProperty Name="LOCALIDAD" ColumnName="LOCALIDAD" />
          <ScalarProperty Name="CLV_LOCALIDAD" ColumnName="CLV_LOCALIDAD" />
          <ScalarProperty Name="PARTIDA" ColumnName="PARTIDA" />
          <ScalarProperty Name="CLV_PARTIDA" ColumnName="CLV_PARTIDA" />
          <ScalarProperty Name="CAPITULO" ColumnName="CAPITULO" />
          <ScalarProperty Name="CLV_CAPITULO" ColumnName="CLV_CAPITULO" />
          <ScalarProperty Name="TIPO_GASTO" ColumnName="TIPO_GASTO" />
          <ScalarProperty Name="UNIDADM" ColumnName="UNIDADM" />
          <ScalarProperty Name="CLV_UNIDADM" ColumnName="CLV_UNIDADM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEMOMENTOS">
      <EntityTypeMapping TypeName="SIENCHAFAModel.DETALLEMOMENTOS">
        <MappingFragment StoreEntitySet="DETALLEMOMENTOS">
          <ScalarProperty Name="MOMENTO" ColumnName="MOMENTO" />
          <ScalarProperty Name="DICIEMBRE" ColumnName="DICIEMBRE" />
          <ScalarProperty Name="NOVIEMBRE" ColumnName="NOVIEMBRE" />
          <ScalarProperty Name="OCTUBRE" ColumnName="OCTUBRE" />
          <ScalarProperty Name="SEPTIEMBRE" ColumnName="SEPTIEMBRE" />
          <ScalarProperty Name="AGOSTO" ColumnName="AGOSTO" />
          <ScalarProperty Name="JULIO" ColumnName="JULIO" />
          <ScalarProperty Name="JUNIO" ColumnName="JUNIO" />
          <ScalarProperty Name="MAYO" ColumnName="MAYO" />
          <ScalarProperty Name="ABRIL" ColumnName="ABRIL" />
          <ScalarProperty Name="MARZO" ColumnName="MARZO" />
          <ScalarProperty Name="FEBRERO" ColumnName="FEBRERO" />
          <ScalarProperty Name="ENERO" ColumnName="ENERO" />
          <ScalarProperty Name="CLV_PARTID" ColumnName="CLV_PARTID" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VtPresupuesto">
      <EntityTypeMapping TypeName="SIENCHAFAModel.VtPresupuesto">
        <MappingFragment StoreEntitySet="VtPresupuesto">
          <ScalarProperty Name="FUENTE" ColumnName="FUENTE" />
          <ScalarProperty Name="CLV_FUENTE" ColumnName="CLV_FUENTE" />
          <ScalarProperty Name="TIPO_GASTO" ColumnName="TIPO_GASTO" />
          <ScalarProperty Name="RECURSO" ColumnName="RECURSO" />
          <ScalarProperty Name="CLV_RECURSO" ColumnName="CLV_RECURSO" />
          <ScalarProperty Name="CLV_CAPITULO" ColumnName="CLV_CAPITULO" />
          <ScalarProperty Name="UNIDADM" ColumnName="UNIDADM" />
          <ScalarProperty Name="CLV_UNIDADM" ColumnName="CLV_UNIDADM" />
          <ScalarProperty Name="CAPITULO" ColumnName="CAPITULO" />
          <ScalarProperty Name="PARTIDA" ColumnName="PARTIDA" />
          <ScalarProperty Name="PROYECTO" ColumnName="PROYECTO" />
          <ScalarProperty Name="MOMENTO" ColumnName="MOMENTO" />
          <ScalarProperty Name="DICIEMBRE" ColumnName="DICIEMBRE" />
          <ScalarProperty Name="NOVIEMBRE" ColumnName="NOVIEMBRE" />
          <ScalarProperty Name="OCTUBRE" ColumnName="OCTUBRE" />
          <ScalarProperty Name="SEPTIEMBRE" ColumnName="SEPTIEMBRE" />
          <ScalarProperty Name="AGOSTO" ColumnName="AGOSTO" />
          <ScalarProperty Name="JULIO" ColumnName="JULIO" />
          <ScalarProperty Name="JUNIO" ColumnName="JUNIO" />
          <ScalarProperty Name="MAYO" ColumnName="MAYO" />
          <ScalarProperty Name="ABRIL" ColumnName="ABRIL" />
          <ScalarProperty Name="MARZO" ColumnName="MARZO" />
          <ScalarProperty Name="FEBRERO" ColumnName="FEBRERO" />
          <ScalarProperty Name="ENERO" ColumnName="ENERO" />
          <ScalarProperty Name="CLV_PARTID" ColumnName="CLV_PARTID" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPARTIDAS">
      <EntityTypeMapping TypeName="SIENCHAFAModel.SPARTIDAS">
        <MappingFragment StoreEntitySet="SPARTIDAS">
          <ScalarProperty Name="CLV_CAPITULO" ColumnName="CLV_CAPITULO" />
          <ScalarProperty Name="CLV_RECURSO" ColumnName="CLV_RECURSO" />
          <ScalarProperty Name="CLV_FUENTE" ColumnName="CLV_FUENTE" />
          <ScalarProperty Name="CLV_UNIDADM" ColumnName="CLV_UNIDADM" />
          <ScalarProperty Name="PARTIDA" ColumnName="PARTIDA" />
          <ScalarProperty Name="PROYECTO" ColumnName="PROYECTO" />
          <ScalarProperty Name="DICEJE" ColumnName="DICEJE" />
          <ScalarProperty Name="NOVEJE" ColumnName="NOVEJE" />
          <ScalarProperty Name="OCTEJE" ColumnName="OCTEJE" />
          <ScalarProperty Name="SEPEJE" ColumnName="SEPEJE" />
          <ScalarProperty Name="AGOEJE" ColumnName="AGOEJE" />
          <ScalarProperty Name="JULEJE" ColumnName="JULEJE" />
          <ScalarProperty Name="JUNEJE" ColumnName="JUNEJE" />
          <ScalarProperty Name="MAYEJE" ColumnName="MAYEJE" />
          <ScalarProperty Name="ABREJE" ColumnName="ABREJE" />
          <ScalarProperty Name="MAREJE" ColumnName="MAREJE" />
          <ScalarProperty Name="FEBEJE" ColumnName="FEBEJE" />
          <ScalarProperty Name="ENEEJE" ColumnName="ENEEJE" />
          <ScalarProperty Name="DICDEV" ColumnName="DICDEV" />
          <ScalarProperty Name="NOVDEV" ColumnName="NOVDEV" />
          <ScalarProperty Name="OCTDEV" ColumnName="OCTDEV" />
          <ScalarProperty Name="SEPDEV" ColumnName="SEPDEV" />
          <ScalarProperty Name="AGODEV" ColumnName="AGODEV" />
          <ScalarProperty Name="JULDEV" ColumnName="JULDEV" />
          <ScalarProperty Name="JUNDEV" ColumnName="JUNDEV" />
          <ScalarProperty Name="MAYDEV" ColumnName="MAYDEV" />
          <ScalarProperty Name="ABRDEV" ColumnName="ABRDEV" />
          <ScalarProperty Name="MARDEV" ColumnName="MARDEV" />
          <ScalarProperty Name="FEBDEV" ColumnName="FEBDEV" />
          <ScalarProperty Name="ENEDEV" ColumnName="ENEDEV" />
          <ScalarProperty Name="DICCOMP" ColumnName="DICCOMP" />
          <ScalarProperty Name="NOVCOMP" ColumnName="NOVCOMP" />
          <ScalarProperty Name="OCTCOMP" ColumnName="OCTCOMP" />
          <ScalarProperty Name="SEPCOMP" ColumnName="SEPCOMP" />
          <ScalarProperty Name="AGOCOMP" ColumnName="AGOCOMP" />
          <ScalarProperty Name="JULCOMP" ColumnName="JULCOMP" />
          <ScalarProperty Name="JUNCOMP" ColumnName="JUNCOMP" />
          <ScalarProperty Name="MAYCOMP" ColumnName="MAYCOMP" />
          <ScalarProperty Name="ABRCOMP" ColumnName="ABRCOMP" />
          <ScalarProperty Name="MARCOMP" ColumnName="MARCOMP" />
          <ScalarProperty Name="FEBCOMP" ColumnName="FEBCOMP" />
          <ScalarProperty Name="ENECOMP" ColumnName="ENECOMP" />
          <ScalarProperty Name="DICMOD" ColumnName="DICMOD" />
          <ScalarProperty Name="NOVMOD" ColumnName="NOVMOD" />
          <ScalarProperty Name="OCTMOD" ColumnName="OCTMOD" />
          <ScalarProperty Name="SEPMOD" ColumnName="SEPMOD" />
          <ScalarProperty Name="AGOMOD" ColumnName="AGOMOD" />
          <ScalarProperty Name="JULMOD" ColumnName="JULMOD" />
          <ScalarProperty Name="JUNMOD" ColumnName="JUNMOD" />
          <ScalarProperty Name="MAYMOD" ColumnName="MAYMOD" />
          <ScalarProperty Name="ABRMOD" ColumnName="ABRMOD" />
          <ScalarProperty Name="MARMOD" ColumnName="MARMOD" />
          <ScalarProperty Name="FEBMOD" ColumnName="FEBMOD" />
          <ScalarProperty Name="ENEMOD" ColumnName="ENEMOD" />
          <ScalarProperty Name="CLV_PARTID" ColumnName="CLV_PARTID" />
          <ScalarProperty Name="ID_PROYECTO" ColumnName="ID_PROYECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>