<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a9372168d94cda965a0d99659f4b88" Name="Diagram1" >
        <EntityTypeShape EntityType="SIENCHAFAModel.Proyectos" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SIENCHAFAModel.Atuevaluacion_demo" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="SIENCHAFAModel.DETALLEMOMENTOS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SIENCHAFAModel.VtPresupuesto" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="SIENCHAFAModel.SPARTIDAS" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>