<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a9372168d94cda965a0d99659f4b88" Name="Diagram1" >
        <EntityTypeShape EntityType="SIENCHAFAModel.Proyectos" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.Atuevaluacion_demo" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.DETALLEMOMENTOS" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.VtPresupuesto" Width="1.5" PointX="0.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.SPARTIDAS" Width="1.5" PointX="0.875" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.PRESUPUESTOS_ANALITICO" Width="1.5" PointX="3.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.PRESUPUESTOS_ANALITICO_1000" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.PROYPRES22" Width="1.5" PointX="0.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="SIENCHAFAModel.PRESUPUESTO_ANALITICOXUNIDAD" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>